#
**0908-1**
譏汙
輸錢
軟硬兼施
袒護
體貼
#
**0908-2**
一般之歌
外交
理念不合
變化
馬克思
#
**0915-1**
容易沉迷
易上癮
樂透
連續劇
具體數字
#
**0915-2**
乙丁戊
其所
指為
兩人認應
援
#
**0922-1**
動物
所需
提高
台灣目前
如何降低
#
**0922-2**
靈魂
乙丁戊
戰爭
木乃伊
對歐洲人破壞
#
**0929-1**
捕撈
是相較
甲乙丙
丙丁戊
方式
#
**0929-2**
媒體
甲丙丁
心臟
靠近
區別
#
**1006-1**
不實
接觸
甲乙丁
培訓
讀者分析
#
**1006-2**
有線下降
甲丙己
了解需求
一次上架
引用
#
**1013-1**
介紹
指引
球場
有球場
總結
#
**1013-2**
看似
黑子
元凶
提供
關於
#
**1020-1**
甲乙丁
他誤解
身體健康
甲丙
前往
#
**1020-2**
化學
緯度低木藍高山藍
葉子顏色
攪拌
防止
#
**1027-1**
規定門檻高
甲宮廷乙寫實丙寫意
哲學思考
以畫面
過客
#
**1027-2**
甲丁
運送
棲地
甲丙戊
完好
#
**1103-1**
富含有益於健康
不易大量販售
乙丁
宇宇
植物行光合反應
#
**1103-2**
甲乙戊
大小不一
回收數量
循環圖
將數據轉化
#
**1110-1**
個人或家庭
甲丙
指出造成
缺乏能讓
能源轉型可能
#
**1110-2**
因應惡劣環境
皆用膜或繭
甲丙
動物可彼此
夏眠的生物
#