--------------------------
0902 Status: 1
Make a group changes its mind
One was not spoken by anyone for a while
It isn't older than English
Place B
--------------------------
0905 Status: 1
They cause trouble for the locals
a lack of space
Map 3
With a problem that must be solved
--------------------------
0909 Status: 1
The climate is too dry
They were not serious at first
They were built in surprising places
Its space is quite limited
--------------------------
0912 Status: 1
Something that many people can use
They are made with a special material
People who live far from cities and hospitals
(the one with thinnest frame)
--------------------------
0916 Status: 1
She put herself in danger
The farmers can't find any rabbits
(Dog bit rabbit's back left leg)
Was the rabbit really the which
--------------------------
0919 Status: 1
She doesn't have everything she needs
A ruler
On the third day
They're not free at the same time
--------------------------
0923 Status: 1
How to avoid causing problems
Students
5 & 6
The woman is breaking Rule 3
--------------------------
0926 Status: 1
Explain how a product was given its name
It is more convenient
They both shared an important quality
(The standard icon of Bluetooth)
--------------------------
0930 Status: 1
What makes a job a great job
A hard job can make u happy
You have to choose the factors that are important to you
D
--------------------------
1003 Status: 1
It describes a strange scene
The role brings advantages and problems
There are many rules to follow
They take on the role for a period of time
--------------------------
1007 Status: 1
His early life
He started to paint as a way to save the village
the vilage was going to be pulled down
More and more people appreciate Huang's art
--------------------------
1010 Status: 1
The way they moved on their feet
Jump Pad
what to call his new idea
It is no longer only used as a hobby
--------------------------
1014 Status: 1
Saving a wild animal
Surprised
Its source of food
3
--------------------------
1017 Status: 1
A unique hobby
He has more pizza boxes than anyone else
The Art of the Pizza Box
How he maintains it
--------------------------
1021 Status: 1
Jenny sits behind Arturo
The class will not meet Mr. Sharp in class until next Tuesday
History
Monday afternoon
--------------------------
1024 Status: 1
A new game she enjoys
He is interested in Amy's offer
Meet Amy later in the park
A (fat)
--------------------------
1028 Status: 1
salt
Put in some cream
Make them on Thursday or later
he wants to cook a treat for his classmates
--------------------------
1031 Status: 1
The hunter
A (castle)
The thief
To destroy a robot,you must find a control box
--------------------------
1104 Status: 1
It describes the factsa as they happened
One borrowed the other's name for his product.
To prove how popular it is
It's not fair to shoot it!
--------------------------
1107 Status: 1
A job that no longer exists
Current practice had to change
To show how fast the new system is
Andrew: My son is late for school!
--------------------------
1111 Status: 1
To introduce Nilanshi's appearance
She changes her style when necessary
Because of a childhood event
Nilanshi began earlier
--------------------------
